# An example of the .env.development file you should have in the packages/server directory
APP_HOST=localhost
APP_PORT=8080

DATABASE_URL=postgres://councilwatch:councilwatch@localhost:5432/councilwatch

