# An example of the .env.development file you should have in the packages/server directory
APP_HOST=localhost
APP_PORT=8080

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/councilwatch

JWT_ALGORITHM=HS256
JWT_AUDIENCE=councilwatch
JWT_ISSUER=councilwatch
JWT_SECRET=my-super-secret-key-that-i-should-not-be-using-in-production
JWT_LIFETIME=1h
